spring.application.name=account-service
spring.cloud.config.profile=native
spring.cloud.config.enabled=true
spring.cloud.config.uri= http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888

