
spring.application.name=eureka-server
spring.cloud.config.profile=native
spring.cloud.config.enabled=true
spring.cloud.config.uri= http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false